(part "CAT6219-330TDGT3"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYP/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "698-CAT6219-330TD-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/CAT6219-330TDGT3?qs=NSpYCGcNYB%2Ft6t1eUPgO2g%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "CAT6219-330TDGT3")
    (property "Description" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/CAT6219-D.PDF")
    (property "symbolName1" "CAT6219-330TDGT3")
)
