(part "CMT-8503-90-SMT-TR"
    (packageRef "CMT850390SMTTR")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DUMMY_PAD_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DUMMY_PAD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "490-CMT-8503-90SMTTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMT-8503-90-SMT-TR?qs=P1JMDcb91o6FnIL1M3V%252BbQ%3D%3D")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "CMT-8503-90-SMT-TR")
    (property "Description" "Audio Buzzer Magnetic 2.5Vo-p 4.5Vo-p 90mA 3.6Vo-p 90dB Surface Mount Solder Pad T/R")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/97e0f1da7ca52a79df1cb853f8cce368.pdf")
    (property "symbolName1" "CMT-8503-90-SMT-TR")
)
