(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_250
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 250000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r250_250
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_250))
          (noconnect (pad r250_250))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_250))
          (noconnect (pad r250_250))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_250))
          (noconnect (pad r250_250))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CMT850390SMTTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 -425000
                        (width 20000)
                      )
                      (pt 425000 -425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 -425000
                        (width 20000)
                      )
                      (pt 425000 425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 425000
                        (width 20000)
                      )
                      (pt -425000 425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 425000
                        (width 20000)
                      )
                      (pt -425000 -425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 425000
                        (width 10000)
                      )
                      (pt 175000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 425000
                        (width 10000)
                      )
                      (pt 175000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 425000
                        (width 10000)
                      )
                      (pt -175000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 425000
                        (width 10000)
                      )
                      (pt -175000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 175000
                        (width 10000)
                      )
                      (pt 425000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 175000
                        (width 10000)
                      )
                      (pt 425000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 -175000
                        (width 10000)
                      )
                      (pt 425000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 425000 -175000
                        (width 10000)
                      )
                      (pt 425000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -425000
                        (width 10000)
                      )
                      (pt -175000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -425000
                        (width 10000)
                      )
                      (pt -175000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -425000
                        (width 10000)
                      )
                      (pt 175000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -425000
                        (width 10000)
                      )
                      (pt 175000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 -175000
                        (width 10000)
                      )
                      (pt -425000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 -175000
                        (width 10000)
                      )
                      (pt -425000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 175000
                        (width 10000)
                      )
                      (pt -425000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 175000
                        (width 10000)
                      )
                      (pt -425000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 575000 575000)
                    (pt 575000 -575000)
                    (pt -800000 -575000)
                    (pt -800000 575000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 375000
                        (width 20000)
                      )
                      (pt -700000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -700000 375000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -690000 375000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -690000 375000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -700000 375000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -700000 375000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -690000 375000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -350000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r250_250))
                )
              )
            )
          )
          (pin 2
            (pt -350000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r250_250))
                )
              )
            )
          )
          (pin 3
            (pt 350000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r250_250))
                )
              )
            )
          )
          (pin 4
            (pt 350000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r250_250))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CMT-8503-90-SMT-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

