COMPONENT	NAME=CMT-8503-90-SMT-TR	VALUE=CMT-8503-90-SMT-TR	PREFIX=LS	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=490-CMT-8503-90SMTTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMT-8503-90-SMT-TR?qs=P1JMDcb91o6FnIL1M3V%252BbQ%3D%3D
MANUFACTURER=CUI Inc.
COMPONENT_NAME=CMT-8503-90-SMT-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/97e0f1da7ca52a79df1cb853f8cce368.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=11551192/264627/2.49/4/4/Loudspeaker or Buzzer
PACKAGE	NAME=CMT850390SMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-1750000	Y1=4250000	X2=1750000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=4250000	X2=1750000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=4250000	X2=-1750000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=4250000	X2=-1750000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=1750000	X2=4250000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=1750000	X2=4250000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=-1750000	X2=4250000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4250000	Y1=-1750000	X2=4250000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-4250000	X2=-1750000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-4250000	X2=-1750000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-4250000	X2=1750000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-4250000	X2=1750000	Y2=-4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=-1750000	X2=-4250000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=-1750000	X2=-4250000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=1750000	X2=-4250000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=1750000	X2=-4250000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=5750000	X2=5750000	Y2=5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5750000	Y1=5750000	X2=5750000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5750000	Y1=-5750000	X2=-8000000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8000000	Y1=-5750000	X2=-8000000	Y2=5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7000000	Y1=3750000	X2=-7000000	Y2=3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6950000	YM=3750000	X1=-7000000	Y1=3750000	X2=-6900000	Y2=3750000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-6900000	Y1=3750000	X2=-6900000	Y2=3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6950000	YM=3750000	X1=-6900000	Y1=3750000	X2=-7000000	Y2=3750000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-7000000	Y1=3750000	X2=-7000000	Y2=3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6950000	YM=3750000	X1=-7000000	Y1=3750000	X2=-6900000	Y2=3750000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-3500000	YM=3500000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3500000	YM=-3500000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3500000	YM=-3500000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3500000	YM=3500000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-1125000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DUMMY_PAD_1	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DUMMY_PAD_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CMT-8503-90-SMT-TR	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CMT-8503-90-SMT-TR	ENGLISH=CMT-8503-90-SMT-TR	FRENCH=CMT-8503-90-SMT-TR
