;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MBRS330T3G"
   (description "")
   (family "DIO")
   (package "DIOM7958X256N")
   (attribute "Datasheet Link" "http://www.onsemi.com/pub/Collateral/MBRS340T3-D.PDF")
   (attribute "Geometry.Height" "2.56mm")
   (attribute "Mouser Part Number" "863-MBRS330T3G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBRS330T3G?qs=3JMERSakebqQvNYO1akzWA%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MBRS330T3G")
   (gate
    (symbol "MBRS330T3G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "MBRS330T3G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM7958X256N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.85 3.3)
      (pt 4.85 3.3)
      (pt 4.85 -3.3)
      (pt -4.85 -3.3)
      (pt -4.85 3.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.97 2.922)
      (pt 3.97 2.922)
      (pt 3.97 -2.922)
      (pt -3.97 -2.922)
      (pt -3.97 2.922))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.97 1.922)
      (pt -2.97 2.922))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.97 2.922)
      (pt -4.6 2.922))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.97 -2.922)
      (pt 3.97 -2.922))))
   (leg 1 (pt -3.6 0) (padstack 0))
   (leg 2 (pt 3.6 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2 3.05 0 0 90))
   )
   (model "MBRS330T3G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
