(Japanese_coding: sjis)
(function "ECS_1358954"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-03-12:04:00)
    (utime 2022-05-08-00:50:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ADP2302ARDZ-5_0-R7")
)


(pinAssign "ECS_1358954"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-03-12:04:00)
    (utime 2022-05-08-00:50:43)
    (interface
        (port "1" (symbPinId 1) (portName "BST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGOOD") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1358954")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADP2302ARDZ-5_0-R7")
)


(part "ADP2302ARDZ-5_0-R7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-03-12:04:00)
    (utime 2022-05-08-00:50:43)
    (packageRef "ADP2302ARDZ-5_0-R7")
    (pinAssignRef "ECS_1358954")
    (interface
        (port "1" (symbPinId 1) (portName "BST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGOOD") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 2A 700KHz NonSync Step-Down")
    (property "Mouser_Part_Number" "584-ADP2302ARDZ5.0R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP2302ARDZ-5.0-R7?qs=WIvQP4zGanhELCNRRyZF%252Bw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADP2302ARDZ-5.0-R7")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.75)
)


