SamacSys ECAD Model
11551192/264627/2.49/4/4/Loudspeaker or Buzzer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s250"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.500) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CMT850390SMTTR" (originalName "CMT850390SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef s250) (pt -3.500, 3.500) (rotation 90))
			(pad (padNum 2) (padStyleRef s250) (pt -3.500, -3.500) (rotation 90))
			(pad (padNum 3) (padStyleRef s250) (pt 3.500, -3.500) (rotation 90))
			(pad (padNum 4) (padStyleRef s250) (pt 3.500, 3.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.125, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.25 -4.25) (pt 4.25 -4.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.25 -4.25) (pt 4.25 4.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.25 4.25) (pt -4.25 4.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.25 4.25) (pt -4.25 -4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 4.25) (pt 1.75 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 4.25) (pt 1.75 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 4.25) (pt -1.75 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 4.25) (pt -1.75 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 1.75) (pt 4.25 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 1.75) (pt 4.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 -1.75) (pt 4.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 -1.75) (pt 4.25 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -4.25) (pt -1.75 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -4.25) (pt -1.75 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -4.25) (pt 1.75 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 -4.25) (pt 1.75 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 -1.75) (pt -4.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 -1.75) (pt -4.25 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 1.75) (pt -4.25 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 1.75) (pt -4.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8 5.75) (pt 5.75 5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.75 5.75) (pt 5.75 -5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.75 -5.75) (pt -8 -5.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8 -5.75) (pt -8 5.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 3.75) (pt -7 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.95, 3.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.9 3.75) (pt -6.9 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.95, 3.75) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 3.75) (pt -7 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.95, 3.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "CMT-8503-90-SMT-TR" (originalName "CMT-8503-90-SMT-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CMT-8503-90-SMT-TR" (originalName "CMT-8503-90-SMT-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "DUMMY PAD_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "DUMMY PAD_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CMT-8503-90-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "CMT850390SMTTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "490-CMT-8503-90SMTTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMT-8503-90-SMT-TR?qs=P1JMDcb91o6FnIL1M3V%252BbQ%3D%3D")
		(attr "Manufacturer_Name" "CUI Inc.")
		(attr "Manufacturer_Part_Number" "CMT-8503-90-SMT-TR")
		(attr "Description" "Audio Buzzer Magnetic 2.5Vo-p 4.5Vo-p 90mA 3.6Vo-p 90dB Surface Mount Solder Pad T/R")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/97e0f1da7ca52a79df1cb853f8cce368.pdf")
		(attr "Height" "3 mm")
	)

)
