(Japanese_coding: sjis)
(function "ECS_11551192"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-23-15:07:12)
    (utime 2021-10-25-09:53:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CMT-8503-90-SMT-TR")
)


(pinAssign "ECS_11551192"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-23-15:07:12)
    (utime 2021-10-25-09:53:46)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DUMMY_PAD_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DUMMY_PAD_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11551192")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CMT-8503-90-SMT-TR")
)


(part "CMT-8503-90-SMT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-23-15:07:12)
    (utime 2021-10-25-09:53:46)
    (packageRef "CMT-8503-90-SMT-TR")
    (pinAssignRef "ECS_11551192")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DUMMY_PAD_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DUMMY_PAD_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LS")
    (property "description" "Audio Buzzer Magnetic 2.5Vo-p 4.5Vo-p 90mA 3.6Vo-p 90dB Surface Mount Solder Pad T/R")
    (property "Mouser_Part_Number" "490-CMT-8503-90SMTTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMT-8503-90-SMT-TR?qs=P1JMDcb91o6FnIL1M3V%252BbQ%3D%3D")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "CMT-8503-90-SMT-TR")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/97e0f1da7ca52a79df1cb853f8cce368.pdf")
    (property "compAreaTopHeight" 3)
)


