(Japanese_coding: sjis)
(function "ECS_224602"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-30-02:27:45)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "CAT6219-330TDGT3")
)


(pinAssign "ECS_224602"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-30-02:27:45)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYP/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_224602")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CAT6219-330TDGT3")
)


(part "CAT6219-330TDGT3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-30-02:27:45)
    (utime 2017-01-18-12:48:41)
    (packageRef "CAT6219-330TDGT3")
    (pinAssignRef "ECS_224602")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYP/ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "")
    (property "Mouser_Part_Number" "698-CAT6219-330TD-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/CAT6219-330TDGT3?qs=NSpYCGcNYB%2Ft6t1eUPgO2g%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "CAT6219-330TDGT3")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/CAT6219-D.PDF")
    (property "compAreaTopHeight" 1)
)


