;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CMT-8503-90-SMT-TR"
   (description "Audio Buzzer Magnetic 2.5Vo-p 4.5Vo-p 90mA 3.6Vo-p 90dB Surface Mount Solder Pad T/R")
   (family "ANA")
   (package "CMT850390SMTTR")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/97e0f1da7ca52a79df1cb853f8cce368.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "490-CMT-8503-90SMTTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMT-8503-90-SMT-TR?qs=P1JMDcb91o6FnIL1M3V%252BbQ%3D%3D")
   (attribute "Manufacturer_Name" "CUI Inc.")
   (attribute "Manufacturer_Part_Number" "CMT-8503-90-SMT-TR")
   (gate
    (symbol "CMT-8503-90-SMT-TR")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
    (pin "DUMMY_PAD_1" 3 PS)
    (pin "DUMMY_PAD_2" 4 PS)
   )
  )
  (symbol "CMT-8503-90-SMT-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CMT850390SMTTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.25 -4.25)
      (pt 4.25 -4.25)
      (pt 4.25 4.25)
      (pt -4.25 4.25)
      (pt -4.25 -4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 4.25)
      (pt 1.75 4.25)
      (pt 1.75 4.25)
      (pt -1.75 4.25)
      (pt -1.75 4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.25 1.75)
      (pt 4.25 1.75)
      (pt 4.25 -1.75)
      (pt 4.25 -1.75)
      (pt 4.25 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.75 -4.25)
      (pt -1.75 -4.25)
      (pt -1.75 -4.25)
      (pt 1.75 -4.25)
      (pt 1.75 -4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.25 -1.75)
      (pt -4.25 -1.75)
      (pt -4.25 1.75)
      (pt -4.25 1.75)
      (pt -4.25 -1.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8 5.75)
      (pt 5.75 5.75)
      (pt 5.75 -5.75)
      (pt -8 -5.75)
      (pt -8 5.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7 3.75)
      (arc (pt -7.000 3.750) (pt -7.000 3.700) (pt -6.900 3.800) (start 180.0) (sweep 180.0))
      (pt -6.9 3.75)
      (arc (pt -6.900 3.750) (pt -7.000 3.700) (pt -6.900 3.800) (start 180.0) (sweep .0))
      (pt -7 3.75)
      (arc (pt -7.000 3.750) (pt -7.000 3.700) (pt -6.900 3.800) (start 180.0) (sweep 180.0))
      (pt -6.9 3.75))))
   (leg 1 (pt -3.500 3.500) (padstack 0))
   (leg 2 (pt -3.500 -3.500) (padstack 0))
   (leg 3 (pt 3.500 -3.500) (padstack 0))
   (leg 4 (pt 3.500 3.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 2.500))
   )
   (model "CMT-8503-90-SMT-TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
